spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_burger_bahari_app
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.error.include-stacktrace=never
spring.jackson.serialization.write_dates_as_timestamps=false
